============
Title: Lying and its detection
Author(s): Larson, Haney & Keeler
Language: English
Year: 1932
Publisher: University of Chicago Press
ISBN: -
Pages: 453
Binding: Hardcover
Condition: Fair
Notes: First edition, xxii, illustrations, portraits; 24 cm.
Figcaption: Lying and its detection, 1932
Alt: Lying and its detection, 1932
============
Title: On the Witness Stand
Author(s): Münsterberg, Hugo
Language: English
Year: 1908
Publisher: Doubleday, Page, The McClure Co.
ISBN: -
Pages: 269
Binding: Hardcover
Condition: Good or Better
Notes: First edition
Figcaption: On the Witness Stand, 1908
Alt: On the Witness Stand, 1908
============
Title: Fear
Author(s): Mosso, Angelo
Language: English
Year: 1896
Publisher: Longmans, Green and Co.
ISBN: -
Pages: 278
Binding: Hardcover
Condition: Good or Better
Notes: First American edition
Figcaption: Fear, 1896
Alt: Fear, 1896
============
Title: The Nature of Human Conflicts
Author(s): Luria, Alexander
Language: English
Year: 1932
Publisher: Liveright Publishers
ISBN: -
Pages: 428
Binding: Hardcover
Condition: Fair
Notes: First American edition
Figcaption: The Nature of Human Conflicts, 1932
Alt: The Nature of Human Conflicts, 1932
============
Title: Primary Perception
Author(s): Backster, Cleve
Language: English
Year: 2003
Publisher: White Rose Millennium Press
ISBN: 966435435
Pages: 168
Binding: Softcover
Condition: Good or Better
Notes: First edition, Signed by Author. This is the only book by Cleve Backster himself
Figcaption: Primary Perception, 2003
Alt: Primary Perception, 2003
============
Title: Legal Admissibility of the Polygraph
Author(s): Ansley, Norman
Language: English
Year: 1975
Publisher: Charles C Thomas
ISBN: 398029547
Pages: 344
Binding: Hardcover
Condition: Good or Better
Notes: First edition
Figcaption: Legal Admissibility of the Polygraph, 1975
Alt: Legal Admissibility of the Polygraph, 1975
============
Title: Art and Science of the Polygraph Technique
Author(s): Matte, James Allan
Language: English
Year: 1980
Publisher: Charles C Thomas
ISBN: 398040443
Pages: 270
Binding: Hardcover
Condition: Good or Better
Notes: First edition
Figcaption: Art and Science of the Polygraph Technique, 1980
Alt: Art and Science of the Polygraph Technique, 1980
============
Title: Preemployment Polygraphy
Author(s): Ferguson, Robert J & Gugas, Chris
Language: English
Year: 1984
Publisher: Charles C Thomas
ISBN: 398050112
Pages: 169
Binding: Hardcover
Condition: Fair
Notes: First edition
Figcaption: Preemployment Polygraphy, 1984
Alt: Preemployment Polygraphy, 1984
============
Title: Polygraph for the Defense
Author(s): Ferguson, Robert J & Miller, Allan
Language: English
Year: 1974
Publisher: Charles C Thomas 
ISBN: 039802877x
Pages: 293
Binding: Hardcover
Condition: Good or Better
Notes: First edition
Figcaption: Polygraph for the Defense, 1974
Alt: Polygraph for the Defense, 1974
============
Title: Tremor in the Blood
Author(s): Lykken, David Thoreson
Language: English
Year: 1981
Publisher: McGraw-Hill Book Co.
ISBN: 70392102
Pages: 317
Binding: Hardcover
Condition: Good or Better
Notes: First edition
Figcaption: Tremor in the Blood, 1981
Alt: Tremor in the Blood, 1981
============
Title: Criminal Interrogation and Confessions
Author(s): Inbau, Fred E. & Reid, John E. & Buckley, Joseph P.
Language: English
Year: 1986
Publisher: Williams and Wilkins Co.
ISBN: 683043056
Pages: 353
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Criminal Interrogation and Confessions, 1986
Alt: Criminal Interrogation and Confessions, 1986
============
Title: Lie Detection and Criminal Interrogation
Author(s): Inbau, Fred Edward
Language: English
Year: 1948
Publisher: Williams and Wilkins Co.
ISBN: -
Pages: 193
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Lie Detection and Criminal Interrogation, 1948
Alt: Lie Detection and Criminal Interrogation, 1948
============
Title: Academy Lectures on Lie Detection
Author(s): Leonard, Vivian Anderson
Language: English
Year: 1957
Publisher: Charles C Thomas
ISBN: -
Pages: 99
Binding: Hardcover
Condition: Good or Better
Notes: First edition
Figcaption: Academy Lectures on Lie Detection, 1957
Alt: Academy Lectures on Lie Detection, 1957
============
Title: Field Interrogation
Author(s): Bristow, Allen P.
Language: English
Year: 1958
Publisher: Charles C Thomas
ISBN: -
Pages: 100
Binding: Hardcover
Condition: Good or Better
Notes: First edition
Figcaption: Field Interrogation, 1958
Alt: Field Interrogation, 1958
============
Title: Instrumental Detection of Deception	The Lie Test
Author(s): Lee, Clarence Dunlap  & Leonard, Vivian Anderson
Language: English
Year: 1953
Publisher: Charles C Thomas
ISBN: - 
Pages: 268
Binding: Hardcover
Condition: Good or Better
Notes: First edition
Figcaption: Instrumental Detection of Deception, 1953 
Alt: Instrumental Detection of Deception, 1953
============
Title: Truth and Deception
Author(s): Reid, John E. & Inbau, Fred Edward
Language: English
Year: 1966
Publisher: Williams and Wilkins Co.
ISBN: 683072234
Pages: 291
Binding: Hardcover
Condition: Good or Better
Notes: First edition, Signed by both Authors
Figcaption: Truth and Deception, 1966
Alt: Truth and Deception, 1966
============
Title: Polygraph in Court	
Author(s): Ferguson, Robert J & Miller, Allan
Language: English
Year: 1973
Publisher: Charles C Thomas
ISBN: 398026793
Pages: 346
Binding: Hardcover
Condition: Good or Better
Notes: First edition
Figcaption: Polygraph in Court, 1973 
Alt: Polygraph in Court, 1973
============
Title: Polygraph in Court
Author(s): Ferguson, Robert J & Miller, Allan
Language: English
Year: 1973 
Publisher: Charles C Thomas
ISBN: 398026793
Pages: 346
Binding: Hardcover
Condition: Good or Better 
Notes: First edition
Figcaption: Polygraph in Court, 1973
Alt: Polygraph in Court, 1973 
============
Title: Anatomy of Interrogation Themes
Author(s): Senese, Louis C
Language: English
Year: 2005
Publisher: John E. Reid and Associates
ISBN: 976009315
Pages: 263
Binding: Softcover
Condition: Good or Better
Notes: First edition
Figcaption: Anatomy of Interrogation Themes, 2005 
Alt: Anatomy of Interrogation Themes, 2005 
============
Title: Investigator Antholology
Author(s): Jayne, Brian C. & Buckley, Joseph P.
Language: English
Year: 1999
Publisher: John E. Reid and Associates 
ISBN: 
Pages: 492
Binding: Softcover
Condition: Good or Better
Notes: First edition
Figcaption: Investigator Antholology, 1999 
Alt: Investigator Antholology, 1999 
============
Title: Lie Detector Man
Author(s): Keeler, Eloise
Language: English
Year: 1984
Publisher: TelShare Pub. Co.
ISBN: 910287023
Pages: 195 
Binding: Hardcover 
Condition: Good or Better
Notes: First edition, Signed by Author
Figcaption: Lie Detector Man, 1984 
Alt: Lie Detector Man, 1984 
============
Title: Interrogation
Author(s): Mulbar, Harold
Language: English
Year: 1951
Publisher: Charles C Thomas
ISBN: 398043701
Pages: 150
Binding: Hardcover 
Condition: Good or Better
Notes: First Edition
Figcaption: Interrogation, 1951
Alt: Interrogation, 1951 
============
Title: Criminal Investigation and Interrogation
Author(s): Gerber, Samuel R & Schroeder, Oliver (Jr.)
Language: English
Year: 1972
Publisher: W.H. Anderson Co.
ISBN: -
Pages: 503
Binding: Hardcover
Condition: Good or Better
Notes: -
Figcaption: Criminal Investigation and Interrogation, 1972
Alt: Criminal Investigation and Interrogation, 1972
============
Title: Complete Polygraph Handbook
Author(s): Abrams, Stanley
Language: English
Year: 1989
Publisher: Lexington Books
ISBN: 669153451
Pages: 288
Binding: Hardcover
Condition: Fair
Notes: First edition
Figcaption: Complete Polygraph Handbook, 1989
Alt: Complete Polygraph Handbook, 1989
============
Title: Gentle Art of Interviewing and Interrogation
Author(s): Royal, Robert F & Schutt, Steven R
Language: English
Year: 1987
Publisher: Prentice Hall
ISBN: 133512479 
Pages: 244
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Gentle Art of Interviewing and Interrogation, 1987
Alt: Gentle Art of Interviewing and Interrogation, 1987 
============
Title: Gatekeeper
Author(s): Sullivan, John F
Language: English
Year: 2007
Publisher: Potomac Books, Inc.
ISBN: 159797045X
Pages: 273 
Binding: Hardcover
Condition: Good or Better
Notes: First edition, Signed by Author
Figcaption: Gatekeeper, 2007
Alt: Gatekeeper, 2007
============
Title: Criminal Interrogation
Author(s): Aubry,  Arthur S &  Caputo, Rudolph R
Language: English
Year: 1965
Publisher: Charles C Thomas
ISBN: 039803978X
Pages: 235
Binding: Hardcover
Condition: Good or Better
Notes: First Edition
Figcaption: Criminal Interrogation, 1965
Alt: Criminal Interrogation, 1965
============
Title: Principles of police interrogation
Author(s): Van Meter, C. H.
Language: English
Year: 1973
Publisher: 
ISBN: 398026343
Pages: 133 
Binding: Hardcover
Condition: Good or Better
Notes: First Edition
Figcaption: Principles of police interrogation, 1973
Alt: Principles of police interrogation, 1973
============
Title: Techniques in Interviewing
Author(s): Wicks,  Robert J &  Josephs, Ernest H
Language: English
Year: 1972
Publisher: Charles C Thomas
ISBN: 398036772
Pages: 152
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Techniques in Interviewing, 1972
Alt: Techniques in Interviewing, 1972
============
Title: Telling Lies
Author(s): Ekman, Paul
Language: English
Year: 393321886
Publisher: W.W. Norton & Co.
ISBN: 
Pages: 390 
Binding: Softcover
Condition: Fair
Notes: 
Figcaption: Telling Lies, 2001 
Alt: Telling Lies, 2001 
============
Title: Silent witness
Author(s): Gugas, Chris
Language: English
Year: 1979
Publisher: Prentice Hall
ISBN: 138100691
Pages: 254
Binding: Hardcover
Condition: Good or Better
Notes: First edition, Signed by Author
Figcaption: Silent witness, 1979
Alt: Silent witness, 1979
============
Title: Lie Detectors
Author(s): Block, Eugene
Language: English
Year: 1977
Publisher: David McKay Company, Inc.
ISBN: 679507590
Pages: 211
Binding: Hardcover
Condition: Fair
Notes: First Edition
Figcaption: Lie Detectors, 1977
Alt: Lie Detectors, 1977
============
Title: Polygraph Handbook for Attorneys
Author(s): Abrams, Stanley
Language: English
Year: 1977
Publisher: Lexington Books
ISBN: 669015989
Pages: 257
Binding: Hardcover
Condition: Fair
Notes: Signed by Author
Figcaption: Polygraph Handbook for Attorneys, 1977
Alt: Polygraph Handbook for Attorneys, 1977
============
Title: Lie Detection and Criminal Interrogation
Author(s): Reid, John E. & Inbau, Fred Edward
Language: English
Year: 1953
Publisher: Williams and Wilkins Co.
ISBN: -
Pages: 242
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Lie Detection and Criminal Interrogation, 1953
Alt: Lie Detection and Criminal Interrogation, 1953
============
Title: Criminal Interrogations and Confessions
Author(s): Inbau, Fred E & Reid, John E & Buckley, Joseph P & Jayne, Brian C
Language: English
Year: 2001
Publisher: Aspen Publishers
ISBN: 834217759
Pages: 639
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Criminal Interrogations and Confessions, 2001
Alt: Criminal Interrogations and Confessions, 2001
============
Title: Handbook of Polygraph Testing
Author(s): Kleiner, Murray
Language: English
Year: 2002
Publisher: Academic Press
ISBN: 644835609
Pages: 354
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Handbook of Polygraph Testing, 2002 
Alt: Handbook of Polygraph Testing, 2002 
============
Title: Lie Detectors
Author(s): Alder, Ken
Language: English
Year: 2007
Publisher: Free Press
ISBN: 743259882
Pages: 352
Binding: Hardcover
Condition: Good or Better
Notes: First Edition
Figcaption: Lie Detectors, 2007
Alt: Lie Detectors, 2007
============
Title: Психология лжи
Author(s): Экман,  Пол
Language: Russian
Year: 2008
Publisher: Питер
ISBN: 9785911805255
Pages: 243
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Психология лжи, 2008
Alt: Психология лжи, 2008 
============
Title: Словарь-справочник по психодиагностике
Author(s): Бурлачук Л.Ф & Морозов C.М.
Language: Russian
Year: 2003
Publisher: Питер
ISBN: 5887823364
Pages: 500
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Словарь-справочник по психодиагностике, 2003
Alt: Словарь-справочник по психодиагностике, 2003
============
Title: Основы психологии корпоративной безопасности
Author(s): Бородин, И.А.
Language: Russian
Year: 2004
Publisher: Высшая школа психологии
ISBN: 5944050098
Pages: 160
Binding: Softcover
Condition: Good or Better
Notes: Signed by Author.
Figcaption: Основы психологии корпоративной безопасности, 2004
Alt: Основы психологии корпоративной безопасности, 2004
============
Title: Детектор лжи
Author(s): Варламов, В.А.
Language: Russian
Year: 2004
Publisher: ПЕР СЭ-Пресс
ISBN: 598549005x
Pages: 352
Binding: Hardcover
Condition: Good or Better	
Notes: 
Figcaption: Детектор лжи, 2004
Alt: Детектор лжи, 2004
============
Title: Легко солгать тяжело
Author(s): Поповичев, С.В.
Language: Russian
Year: 2011
Publisher: Эпос
ISBN: 5955202013
Pages: 399
Binding: Hardcover
Condition: Good or Better
Notes: First edition, Signed by Author
Figcaption: Легко солгать тяжело, 2011
Alt: Легко солгать тяжело, 2011
============
Title: Инструментальная "детекция лжи"
Author(s): Оглоблин, С.И. & Молчанов, А.Ю.
Language: Russian
Year: 2004
Publisher: Нюанс
ISBN: 5886101152
Pages: 464
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Инструментальная "детекция лжи", 2004
Alt: Инструментальная "детекция лжи", 2004
============
Title: Атлас полиграмм
Author(s): Молчанов, А.Ю. & Молчанова, Н.А.
Language: Russian
Year: 2007
Publisher: Индиго
ISBN: 9785886100907
Pages: 384
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Атлас полиграмм, 2007
Alt: Атлас полиграмм, 2007
============
Title: Бизнес и безопасность
Author(s): Черкасов, Валерий
Language: Russian
Year: 2001
Publisher: Армада-пресс
ISBN: 5309000798
Pages: 382
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Бизнес и безопасность, 2001 
Alt: Бизнес и безопасность, 2001 
============
Title: Толковый словарь полиграфолога
Author(s): Варламов, В.А. & Варламов, Г.В. 
Language: Russian
Year: 2008
Publisher: Лига-Принт
ISBN: -
Pages: 204
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Толковый словарь полиграфолога, 2008
Alt: Толковый словарь полиграфолога, 2008
============
Title: Приемы получения правдивой информации
Author(s): Варламов, В.А. & Варламов, Г.В. & Труфанов, А.А.
Language: Russian
Year: 2008
Publisher: Лига-Принт
ISBN: -
Pages: 84
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Приемы получения правдивой информации, 2008
Alt: Приемы получения правдивой информации, 2008
============
Title: Противодействие полиграфу и пути их нейтрализации
Author(s): Варламов, В.А. & Варламов, Г.В. 
Language: Russian
Year: 2005
Publisher: ПЕР СЭ-Пресс
ISBN: 5985490076
Pages: 192
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Противодействие полиграфу и пути их нейтрализации, 2005 
Alt: Противодействие полиграфу и пути их нейтрализации, 2005
============
Title: Психофизиология детекции лжи
Author(s): Алексеев, Л.Г.
Language: Russian
Year: 2011
Publisher: Методология
ISBN: 
Pages: 108
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Психофизиология детекции лжи, 2011
Alt: Психофизиология детекции лжи, 2011
============
Title: Практика и теория использования детекторов лжи
Author(s): Журин, С.И.
Language: Russian
Year: 2004
Publisher: Горячая Линия-Телеком
ISBN: 5935171821
Pages: 143
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Практика и теория использования детекторов лжи, 2004
Alt: Практика и теория использования детекторов лжи, 2004
============
Title: Благонадежность и лояльность персонала
Author(s): Харский, К.
Language: Russian
Year: 2003
Publisher: Питер
ISBN: 5947235064
Pages: 496 
Binding: Hardcover
Condition: Fair
Notes: 
Figcaption: Благонадежность и лояльность персонала, 2003
Alt: Благонадежность и лояльность персонала, 2003
============
Title: Використання комп'ютерних поліграфів
Author(s): Морозова,Т.Р & Моцонелідзе, І.О. & Моцонелідзе, Д.З.
Language: Ukrainian
Year: 2006
Publisher: Атіка
ISBN: 9663261390
Pages: 115
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Використання комп'ютерних поліграфів, 2006 
Alt: Використання комп'ютерних поліграфів, 2006 
============
Title: Углубленные кадровые проверки
Author(s): Варламов, В.А. & Варламов, Г.В. & Власова, Н.М. & Зубрилова, И.С. & Котомин, М.Б.
Language: Russian
Year: 2003
Publisher: Русичи
ISBN: 582450153x
Pages: 389
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Углубленные кадровые проверки, 2003
Alt: Углубленные кадровые проверки, 2003
============
Title: Полиграф в практике расследования преступлений
Author(s): Сошников, А.П. & Комиссарова, Я.В. & Пеленицын, А.Б.& Федоренко, В.Н.
Language: Russian
Year: 2008
Publisher: 
ISBN: 
Pages: 103
Binding: Softcover
Condition: Good or Better
Notes: Signed by Authors.
Figcaption: Полиграф в практике расследования преступлений, 2008 
Alt: Полиграф в практике расследования преступлений, 2008 
============
Title: Ложь
Author(s): Фрай, Олдерт
Language: Russian
Year: 2006
Publisher: Прайм-ЕВРОЗНАК
ISBN: 5938782783
Pages: 284
Binding: Softcover
Condition: Good or Better	
Notes: 
Figcaption: Ложь, 2006
Alt: Ложь, 2006
============
Title: Детектор лжи
Author(s): Харин, Юрий
Language: Russian
Year: 2006
Publisher: Эксмо
ISBN: 5699157182
Pages: 298
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Детектор лжи, 2006
Alt: Детектор лжи, 2006
============
Title: Оценка персонала
Author(s): Сошников, Александр & Пеленицын, Александр
Language: Russian
Year: 2009
Publisher: Эксмо
ISBN: 5457005615
Pages: 240
Binding: Hardcover
Condition: Good or Better	
Notes: 
Figcaption: Оценка персонала, 2009 
Alt: Оценка персонала, 2009 
============
Title: Секреты психологической войны
Author(s): Крысько, Владимир
Language: Russian
Year: 1999
Publisher: Харвест
ISBN: 9854335410
Pages: 448
Binding: Hardcover
Condition: Fair
Notes: 
Figcaption: Секреты психологической войны, 1999
Alt: Секреты психологической войны, 1999
============
Title: The Thematic Apperception Test
Author(s): Bellak, Leopold
Language: English
Year: 1975
Publisher: Grune & Stratton
ISBN: 808908650
Pages: 320
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: The Thematic Apperception Test, 1975 
Alt: The Thematic Apperception Test, 1975
============
Title: Juvenile Delinquency
Author(s): Tappan, P.W.
Language: English
Year: 1949
Publisher: McGraw-Hill Book Co.
ISBN: 0070628750
Pages: 615
Binding: Hardcover
Condition: Good or Better	
Notes: 
Figcaption: Juvenile Delinquency, 1949
Alt: Juvenile Delinquency, 1949
============
Title: Psychology of feeling and emotion
Author(s): Ruckmick, Christian
Language: English
Year: 1936
Publisher: McGraw-Hill Book Co.
ISBN: -
Pages: 529
Binding: Hardcover
Condition: Fair
Notes: First edition
Figcaption: Psychology of feeling and emotion, 1936
Alt: Psychology of feeling and emotion, 1936
============
Title: Thematic Apperception Test
Author(s): Tomkins, Silvan Solomon
Language: English
Year: 1947
Publisher: Grune & Stratton
ISBN: 
Pages: 297
Binding: Hardcover
Condition: Fair
Notes: 
Figcaption: Thematic Apperception Test, 1947
Alt: Thematic Apperception Test, 1947 
============
Title: Rorschach's test
Author(s): Beck, Samuel
Language: English
Year: 1952
Publisher: Grune & Stratton
ISBN: 
Pages: 296
Binding: Hardcover
Condition: Fair
Notes: 
Figcaption: Rorschach's test, 1952
Alt: Rorschach's test, 1952
============
Title: Perceptanalysis
Author(s): Piotrowski, Zygmunt
Language: English
Year: 1957
Publisher: Macmillan Co.
ISBN: -
Pages: 505
Binding: Hardcover
Condition: Fair
Notes: First edition
Figcaption: Perceptanalysis, 1957
Alt: Perceptanalysis, 1957
============
Title: Understanding the E-meter
Author(s): Hubbard, L. Ron
Language: English
Year: 1988
Publisher: Bridge Publications, Inc.
ISBN: 884042650
Pages: 208
Binding: Hardcover
Condition: Good or Better	
Notes: 
Figcaption: Understanding the E-meter, 1988
Alt: Understanding the E-meter, 1988
============
Title: Book of E-Meter Drills
Author(s): Hubbard, L. Ron
Language: English
Year: 1988
Publisher: Bridge Publications, Inc.
ISBN: 088404310x
Pages: 172
Binding: Spiral-bound
Condition: Good or Better
Notes: 
Figcaption: Book of E-Meter Drills, 1988
Alt: Book of E-Meter Drills, 1988
============
Title: Introducing the E-Meter	
Author(s): Hubbard, L. Ron
Language: English
Year: 1988
Publisher: Bridge Publications, Inc.
ISBN: 884043096
Pages: 77
Binding: Spiral-bound
Condition: Good or Better
Notes: 
Figcaption: Introducing the E-Meter, 1988
Alt: Introducing the E-Meter, 1988
============
Title: E-Meter Essentials
Author(s): Hubbard, L. Ron
Language: English
Year: 1988
Publisher: Bridge Publications, Inc.
ISBN: 884043118
Pages: 56
Binding: Spiral-bound
Condition: Good or Better
Notes: 
Figcaption: E-Meter Essentials, 1988
Alt: E-Meter Essentials, 1988
============
