
============
Title: Primary Perception
Author(s): Backster, Cleve
Language: English
Year: 2003
Publisher: White Rose Millennium Press
ISBN: 966435435
Pages: 168
Binding: Softcover
Condition: Good or Better
Notes: First edition, Signed by Author. This is the only book by Cleve Backster himself
Figcaption: Primary Perception, 2003
Alt: Primary Perception, 2003
============






Title: Preemployment Polygraphy
Author(s): Ferguson, Robert J & Gugas, Chris
Language: English
Year: 1984
Publisher: Charles C Thomas
ISBN: 398050112
Pages: 169
Binding: Hardcover
Condition: Fair
Notes: First edition
Figcaption: Preemployment Polygraphy, 1984
Alt: Preemployment Polygraphy, 1984
============







============
Title: Tremor in the Blood
Author(s): Lykken, David Thoreson
Language: English
Year: 1981
Publisher: McGraw-Hill Book Co.
ISBN: 70392102
Pages: 317
Binding: Hardcover
Condition: Good or Better
Notes: First edition
Figcaption: Tremor in the Blood, 1981
Alt: Tremor in the Blood, 1981
============
Title: Criminal Interrogation and Confessions
Author(s): Inbau, Fred E. & Reid, John E. & Buckley, Joseph P.
Language: English
Year: 1986
Publisher: Williams and Wilkins Co.
ISBN: 683043056
Pages: 353
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Criminal Interrogation and Confessions, 1986
Alt: Criminal Interrogation and Confessions, 1986




















============
Title: Anatomy of Interrogation Themes
Author(s): Senese, Louis C
Language: English
Year: 2005
Publisher: John E. Reid and Associates
ISBN: 976009315
Pages: 263
Binding: Softcover
Condition: Good or Better
Notes: First edition
Figcaption: Anatomy of Interrogation Themes, 2005 
Alt: Anatomy of Interrogation Themes, 2005 
============


Title: Investigator Antholology
Author(s): Jayne, Brian C. & Buckley, Joseph P.
Language: English
Year: 1999
Publisher: John E. Reid and Associates 
ISBN: 
Pages: 492
Binding: Softcover
Condition: Good or Better
Notes: First edition
Figcaption: Investigator Antholology, 1999 
Alt: Investigator Antholology, 1999 
============
Title: Lie Detector Man
Author(s): Keeler, Eloise
Language: English
Year: 1984
Publisher: TelShare Pub. Co.
ISBN: 910287023
Pages: 195 
Binding: Hardcover 
Condition: Good or Better
Notes: First edition, Signed by Author
Figcaption: Lie Detector Man, 1984 
Alt: Lie Detector Man, 1984 
============




============
Title: 
Author(s): 
Language: English
Year: 1972
Publisher: 
ISBN: -
Pages: 503
Binding: Hardcover
Condition: 
Notes: -
Figcaption: 
Alt: Criminal Investigation and Interrogation, 1972








============
Title: Complete Polygraph Handbook
Author(s): Abrams, Stanley
Language: English
Year: 1989
Publisher: Lexington Books
ISBN: 669153451
Pages: 288
Binding: Hardcover
Condition: Fair
Notes: First edition
Figcaption: Complete Polygraph Handbook, 1989
Alt: Complete Polygraph Handbook, 1989
============
Title: Gentle Art of Interviewing and Interrogation
Author(s): Royal, Robert F & Schutt, Steven R
Language: English
Year: 1987
Publisher: Prentice Hall
ISBN: 133512479 
Pages: 244
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Gentle Art of Interviewing and Interrogation, 1987
Alt: Gentle Art of Interviewing and Interrogation, 1987 
============
Title: Gatekeeper
Author(s): Sullivan, John F
Language: English
Year: 2007
Publisher: Potomac Books, Inc.
ISBN: 159797045X
Pages: 273 
Binding: Hardcover
Condition: Good or Better
Notes: First edition, Signed by Author
Figcaption: Gatekeeper, 2007
Alt: Gatekeeper, 2007
============









============
Title: Telling Lies
Author(s): Ekman, Paul
Language: English
Year: 393321886
Publisher: W.W. Norton & Co.
ISBN: 
Pages: 390 
Binding: Softcover
Condition: Fair
Notes: 
Figcaption: Telling Lies, 2001 
Alt: Telling Lies, 2001 
============

















============
Title: Criminal Interrogations and Confessions
Author(s): Inbau, Fred E & Reid, John E & Buckley, Joseph P & Jayne, Brian C
Language: English
Year: 2001
Publisher: Aspen Publishers
ISBN: 834217759
Pages: 639
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Criminal Interrogations and Confessions, 2001
Alt: Criminal Interrogations and Confessions, 2001
============
Title: Handbook of Polygraph Testing
Author(s): Kleiner, Murray
Language: English
Year: 2002
Publisher: Academic Press
ISBN: 644835609
Pages: 354
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Handbook of Polygraph Testing, 2002 
Alt: Handbook of Polygraph Testing, 2002 
============
Title: Lie Detectors
Author(s): Alder, Ken
Language: English
Year: 2007
Publisher: Free Press
ISBN: 743259882
Pages: 352
Binding: Hardcover
Condition: Good or Better
Notes: First Edition
Figcaption: Lie Detectors, 2007
Alt: Lie Detectors, 2007
============
Title: Психология лжи
Author(s): Экман,  Пол
Language: Russian
Year: 2008
Publisher: Питер
ISBN: 9785911805255
Pages: 243
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Психология лжи, 2008
Alt: Психология лжи, 2008 
============
Title: Словарь-справочник по психодиагностике
Author(s): Бурлачук Л.Ф & Морозов C.М.
Language: Russian
Year: 2003
Publisher: Питер
ISBN: 5887823364
Pages: 500
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Словарь-справочник по психодиагностике, 2003
Alt: Словарь-справочник по психодиагностике, 2003
============
Title: Основы психологии корпоративной безопасности
Author(s): Бородин, И.А.
Language: Russian
Year: 2004
Publisher: Высшая школа психологии
ISBN: 5944050098
Pages: 160
Binding: Softcover
Condition: Good or Better
Notes: Signed by Author.
Figcaption: Основы психологии корпоративной безопасности, 2004
Alt: Основы психологии корпоративной безопасности, 2004
============
Title: Детектор лжи
Author(s): Варламов, В.А.
Language: Russian
Year: 2004
Publisher: ПЕР СЭ-Пресс
ISBN: 598549005x
Pages: 352
Binding: Hardcover
Condition: Good or Better	
Notes: 
Figcaption: Детектор лжи, 2004
Alt: Детектор лжи, 2004
============
Title: Легко солгать тяжело
Author(s): Поповичев, С.В.
Language: Russian
Year: 2011
Publisher: Эпос
ISBN: 5955202013
Pages: 399
Binding: Hardcover
Condition: Good or Better
Notes: First edition, Signed by Author
Figcaption: Легко солгать тяжело, 2011
Alt: Легко солгать тяжело, 2011
============
Title: Инструментальная "детекция лжи"
Author(s): Оглоблин, С.И. & Молчанов, А.Ю.
Language: Russian
Year: 2004
Publisher: Нюанс
ISBN: 5886101152
Pages: 464
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Инструментальная "детекция лжи", 2004
Alt: Инструментальная "детекция лжи", 2004
============
Title: Атлас полиграмм
Author(s): Молчанов, А.Ю. & Молчанова, Н.А.
Language: Russian
Year: 2007
Publisher: Индиго
ISBN: 9785886100907
Pages: 384
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Атлас полиграмм, 2007
Alt: Атлас полиграмм, 2007
============
Title: Бизнес и безопасность
Author(s): Черкасов, Валерий
Language: Russian
Year: 2001
Publisher: Армада-пресс
ISBN: 5309000798
Pages: 382
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Бизнес и безопасность, 2001 
Alt: Бизнес и безопасность, 2001 
============
Title: Толковый словарь полиграфолога
Author(s): Варламов, В.А. & Варламов, Г.В. 
Language: Russian
Year: 2008
Publisher: Лига-Принт
ISBN: -
Pages: 204
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Толковый словарь полиграфолога, 2008
Alt: Толковый словарь полиграфолога, 2008
============
Title: Приемы получения правдивой информации
Author(s): Варламов, В.А. & Варламов, Г.В. & Труфанов, А.А.
Language: Russian
Year: 2008
Publisher: Лига-Принт
ISBN: -
Pages: 84
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Приемы получения правдивой информации, 2008
Alt: Приемы получения правдивой информации, 2008
============
Title: Противодействие полиграфу и пути их нейтрализации
Author(s): Варламов, В.А. & Варламов, Г.В. 
Language: Russian
Year: 2005
Publisher: ПЕР СЭ-Пресс
ISBN: 5985490076
Pages: 192
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Противодействие полиграфу и пути их нейтрализации, 2005 
Alt: Противодействие полиграфу и пути их нейтрализации, 2005
============
Title: Психофизиология детекции лжи
Author(s): Алексеев, Л.Г.
Language: Russian
Year: 2011
Publisher: Методология
ISBN: 
Pages: 108
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Психофизиология детекции лжи, 2011
Alt: Психофизиология детекции лжи, 2011
============
Title: Практика и теория использования детекторов лжи
Author(s): Журин, С.И.
Language: Russian
Year: 2004
Publisher: Горячая Линия-Телеком
ISBN: 5935171821
Pages: 143
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Практика и теория использования детекторов лжи, 2004
Alt: Практика и теория использования детекторов лжи, 2004
============
Title: Благонадежность и лояльность персонала
Author(s): Харский, К.
Language: Russian
Year: 2003
Publisher: Питер
ISBN: 5947235064
Pages: 496 
Binding: Hardcover
Condition: Fair
Notes: 
Figcaption: Благонадежность и лояльность персонала, 2003
Alt: Благонадежность и лояльность персонала, 2003
============
Title: Використання комп'ютерних поліграфів
Author(s): Морозова,Т.Р & Моцонелідзе, І.О. & Моцонелідзе, Д.З.
Language: Ukrainian
Year: 2006
Publisher: Атіка
ISBN: 9663261390
Pages: 115
Binding: Softcover
Condition: Good or Better
Notes: 
Figcaption: Використання комп'ютерних поліграфів, 2006 
Alt: Використання комп'ютерних поліграфів, 2006 
============
Title: Углубленные кадровые проверки
Author(s): Варламов, В.А. & Варламов, Г.В. & Власова, Н.М. & Зубрилова, И.С. & Котомин, М.Б.
Language: Russian
Year: 2003
Publisher: Русичи
ISBN: 582450153x
Pages: 389
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Углубленные кадровые проверки, 2003
Alt: Углубленные кадровые проверки, 2003
============
Title: Полиграф в практике расследования преступлений
Author(s): Сошников, А.П. & Комиссарова, Я.В. & Пеленицын, А.Б.& Федоренко, В.Н.
Language: Russian
Year: 2008
Publisher: 
ISBN: 
Pages: 103
Binding: Softcover
Condition: Good or Better
Notes: Signed by Authors.
Figcaption: Полиграф в практике расследования преступлений, 2008 
Alt: Полиграф в практике расследования преступлений, 2008 
============
Title: Ложь
Author(s): Фрай, Олдерт
Language: Russian
Year: 2006
Publisher: Прайм-ЕВРОЗНАК
ISBN: 5938782783
Pages: 284
Binding: Softcover
Condition: Good or Better	
Notes: 
Figcaption: Ложь, 2006
Alt: Ложь, 2006
============
Title: Детектор лжи
Author(s): Харин, Юрий
Language: Russian
Year: 2006
Publisher: Эксмо
ISBN: 5699157182
Pages: 298
Binding: Hardcover
Condition: Good or Better
Notes: 
Figcaption: Детектор лжи, 2006
Alt: Детектор лжи, 2006
============
Title: Оценка персонала
Author(s): Сошников, Александр & Пеленицын, Александр
Language: Russian
Year: 2009
Publisher: Эксмо
ISBN: 5457005615
Pages: 240
Binding: Hardcover
Condition: Good or Better	
Notes: 
Figcaption: Оценка персонала, 2009 
Alt: Оценка персонала, 2009 
============
Title: Секреты психологической войны
Author(s): Крысько, Владимир
Language: Russian
Year: 1999
Publisher: Харвест
ISBN: 9854335410
Pages: 448
Binding: Hardcover
Condition: Fair
Notes: 
Figcaption: Секреты психологической войны, 1999
Alt: Секреты психологической войны, 1999








============
Title: Rorschach's test
Author(s): Beck, Samuel
Language: English
Year: 1952
Publisher: Grune & Stratton
ISBN: 
Pages: 296
Binding: Hardcover
Condition: Fair
Notes: 
Figcaption: Rorschach's test, 1952
Alt: Rorschach's test, 1952
============



Title: 
Author(s):
Language: English
Year: 1957
Publisher: 
ISBN: -
Pages: 505
Binding: Hardcover
Condition: Fair
Notes: First edition
Figcaption: Perceptanalysis, 1957
Alt: 



============
Title: Understanding the E-meter
Author(s): Hubbard, L. Ron
Language: English
Year: 1988
Publisher: Bridge Publications, Inc.
ISBN: 884042650
Pages: 208
Binding: Hardcover
Condition: Good or Better	
Notes: 
Figcaption: Understanding the E-meter, 1988
Alt: Understanding the E-meter, 1988
============
Title: Book of E-Meter Drills
Author(s): Hubbard, L. Ron
Language: English
Year: 1988
Publisher: Bridge Publications, Inc.
ISBN: 088404310x
Pages: 172
Binding: Spiral-bound
Condition: Good or Better
Notes: 
Figcaption: Book of E-Meter Drills, 1988
Alt: Book of E-Meter Drills, 1988
============
Title: Introducing the E-Meter	
Author(s): Hubbard, L. Ron
Language: English
Year: 1988
Publisher: Bridge Publications, Inc.
ISBN: 884043096
Pages: 77
Binding: Spiral-bound
Condition: Good or Better
Notes: 
Figcaption: Introducing the E-Meter, 1988
Alt: Introducing the E-Meter, 1988
============
Title: E-Meter Essentials
Author(s): Hubbard, L. Ron
Language: English
Year: 1988
Publisher: Bridge Publications, Inc.
ISBN: 884043118
Pages: 56
Binding: Spiral-bound
Condition: Good or Better
Notes: 
Figcaption: E-Meter Essentials, 1988
Alt: E-Meter Essentials, 1988
============
